{
  "name": "grace-cliff-migrate",
  "private": true,
  "version": "1.0.0",
  "description": "One-time script that uploads content/projects.json into Sanity. Not part of the deployed site.",
  "scripts": {
    "migrate": "node migrate-to-sanity.js"
  },
  "dependencies": {
    "@sanity/client": "^6",
    "dotenv": "^16"
  }
}
